CONFIG += no_fixpath
QT = quick
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick core
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick core
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick core
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick core
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = quick core
        
        
      
        RESOURCES += qml.qrc
